@import "lib/bootstrap/less/bootstrap.less";
@import "spinner.less";

@nav-bar-color: #1E828C;
@app-text-color: #EEEEEE;

body {
  background-image: url('../images/background_@2X.png');
  color: @app-text-color;
}

.spinner {
  background-image: url('../images/ajax-loader.gif');
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 24px;
}

.nav-top-bar {
  font-size: @font-size-large;
  padding: 5px;
  text-align: center;
  
  .nav-top-bar-menu {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-bottom: solid 1px @nav-bar-color
  }
  
  a {
    font-size: @font-size-base;
  }
}

#login-page {
  width: 100%;

  #login-page-logo {
    width: 254px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
    
  form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    
    .btn {
      margin-right: 15px;
    }
  }
}

#index-page {
  width: 100%;

  .nav-top-bar-menu {
    text-align: left;
  }
  
  form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 45px;
    
    .btn {
      margin-right: 15px;
    }
  }
}

#results {
  margin: 50px;
  
  td {
    vertical-align: middle;
  }
  
  th {
    vertical-align: middle;
  }
  
  #actions {
    margin-top: 5px;
  }
}