@keyframes rotation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotation {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

.fa-spinner{
    font-size: 28px;
    vertical-align: middle;
    
    animation: rotation 1s infinite steps(8);
    -webkit-animation: rotation 1s infinite steps(8);
    -moz-animation: rotation 1s infinite steps(8);
}